### OSX ###
.DS_Store
.AppleDouble
.LSOverride
Icon
##



# Thumbnails
._*
##

# Files that might appear on external disk
.Spotlight-V100
.Trashes
##

# Folder config file
Desktop.ini
##

# Recycle Bin used on file shares
$RECYCLE.BIN/
##


# App specific
node_modules/
coverage/
.tmp
dist
/src/main.js
.idea/
##

# Grunt generated
src/assets/sprites/*.png
src/assets/sprites/*.png
src/styles/scss/_icons.scss
##
