{
	"name": "timesheet",
	"version": "0.0.0",
	"description": "",
	"repository": "",
	"private": true,
	"src": "src",
	"test": "test",
	"dist": "dist",
	"mainInput": "main",
	"mainOutput": "main",
	"dependencies": {
		"react-router": "^0.13.2",
		"reflux": "^0.2.7",
		"react": "~0.13.0",
		"jquery": "~2.1.3",
		"normalize.css": "~3.0.3",
		"bootstrap-sass": "~3.3.4"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"load-grunt-tasks": "~0.6.0",
		"grunt-contrib-connect": "~0.8.0",
		"webpack": "~1.4.3",
		"grunt-webpack": "~1.0.8",
		"style-loader": "~0.8.0",
		"url-loader": "~0.5.5",
		"css-loader": "~0.9.0",
		"json-loader": "~0.5.1",
		"karma-script-launcher": "~0.1.0",
		"karma-chrome-launcher": "~0.1.4",
		"karma-firefox-launcher": "~0.1.3",
		"karma-jasmine": "~0.2.0",
		"karma-phantomjs-launcher": "~0.1.3",
		"karma": "~0.12.21",
		"grunt-karma": "~0.8.3",
		"karma-webpack": "~1.2.2",
        "karma-coverage": "^0.2.7",
		"webpack-dev-server": "~1.6.5",
		"grunt-open": "~0.2.3",
		"jshint-loader": "~0.8.0",
		"jsxhint-loader": "~0.2.0",
		"grunt-contrib-copy": "~0.5.0",
		"babel-loader": "^5.0.0",
		"grunt-contrib-clean": "~0.6.0",
		"sass-loader": "^1.0.1",
		"react-hot-loader": "^1.0.7",
		"extract-text-webpack-plugin": "~0.7.0",
		"css-sprite": "~0.9.8"
	}
}
